{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartingProcessor-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-HumanProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanProcessor-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-HumanProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanProcessor-C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Processor",
  "choreoAuto": false
}