{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087693450982871,
        "y": 4.026
      },
      "isLocked": true,
      "linkedName": "StartingLineCenter"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 4.026
      },
      "prevControl": {
        "x": 5.752253148053487,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3mInReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}