{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1420714,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0505247406342635,
        "y": 4.195613940303236
      },
      "isLocked": false,
      "linkedName": "StartingLineCenter"
    },
    {
      "anchor": {
        "x": 5.78605,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.939109987404628,
        "y": 4.026938231534399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Positions",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}