{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1420714,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998588257446279,
        "y": 3.8982648451951745
      },
      "isLocked": false,
      "linkedName": "StartingLineCenter"
    },
    {
      "anchor": {
        "x": 5.78605,
        "y": 3.86159
      },
      "prevControl": {
        "x": 6.835872050995128,
        "y": 3.9890098601661133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}