{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1420714,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935255864070275,
        "y": 4.232356323376983
      },
      "isLocked": false,
      "linkedName": "StartingLineCenter"
    },
    {
      "anchor": {
        "x": 6.01465,
        "y": 4.19021
      },
      "prevControl": {
        "x": 7.260086401473771,
        "y": 4.027625216629308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}