{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.142,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4061271388199374,
        "y": 3.9880479312716584
      },
      "isLocked": false,
      "linkedName": "StartingLineCenter"
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 4.026
      },
      "prevControl": {
        "x": 6.437751778191423,
        "y": 4.046690681998799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}