{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1420714,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150396406118321,
        "y": 3.9132508864858293
      },
      "isLocked": false,
      "linkedName": "StartingLineCenter"
    },
    {
      "anchor": {
        "x": 6.306987757752894,
        "y": 3.756134937601037
      },
      "prevControl": {
        "x": 7.019746505754545,
        "y": 3.863915852499127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}