{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9837,
        "y": 2.82146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.507831008956322,
        "y": 2.6261031613260193
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.646523178807947,
        "y": 0.8966059602649011
      },
      "prevControl": {
        "x": 1.3516087727040946,
        "y": 0.6249549707574823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}