{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.10924,
        "y": 2.62349
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.530587550082405,
        "y": 2.047911624088401
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 4.177708665497449,
        "y": 2.049505739795918
      },
      "prevControl": {
        "x": 4.409626148225672,
        "y": 2.1428560542303337
      },
      "nextControl": {
        "x": 0.4962751765894975,
        "y": 0.5676727631864229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6653,
        "y": 1.0427
      },
      "prevControl": {
        "x": 2.0418925099973317,
        "y": 1.1935042800314528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3816236413043492,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}