{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.10924,
        "y": 2.62349
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.575959193025573,
        "y": 2.031253658179979
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 4.177708665497449,
        "y": 2.049505739795918
      },
      "prevControl": {
        "x": 4.412047504621177,
        "y": 2.1365994162491693
      },
      "nextControl": {
        "x": 0.5630818520708707,
        "y": 0.7061042816125238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7821192052980133,
        "y": 1.1581125827814571
      },
      "prevControl": {
        "x": 2.157932828439892,
        "y": 1.2971540317011614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3816236413043492,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}