{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99494,
        "y": 2.82146
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5679838758149,
        "y": 2.2112538274907623
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 4.177708665497449,
        "y": 2.049505739795918
      },
      "prevControl": {
        "x": 4.404530842487103,
        "y": 2.1546328058905946
      },
      "nextControl": {
        "x": 0.5015695140870227,
        "y": 0.3456964885462954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.646523178807947,
        "y": 0.8966059602649011
      },
      "prevControl": {
        "x": 1.9676057534608524,
        "y": 1.0713041041551339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3816236413043492,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}