{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99494,
        "y": 2.82146
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.660406203155478,
        "y": 2.3076774952507804
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 4.177708665497449,
        "y": 2.049505739795918
      },
      "prevControl": {
        "x": 4.409235600522974,
        "y": 2.1438205231423595
      },
      "nextControl": {
        "x": 0.5464141979311612,
        "y": 0.5702620788461146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6653,
        "y": 1.0427
      },
      "prevControl": {
        "x": 2.0789400917026364,
        "y": 1.24813703216617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3816236413043492,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}