{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27954,
        "y": 2.98577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.032857959682397,
        "y": 2.945174791110967
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 4.2448642777395165,
        "y": 2.1098408601753884
      },
      "prevControl": {
        "x": 5.505540533295239,
        "y": 2.7433816500247867
      },
      "nextControl": {
        "x": 0.76673613402032,
        "y": 0.3619408409131599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.646523178807947,
        "y": 0.8966059602649011
      },
      "prevControl": {
        "x": 1.8117576034300842,
        "y": 1.084216154337055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}