{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.39384,
        "y": 2.7878
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17898248936505,
        "y": 2.9156133409458977
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 4.2448642777395165,
        "y": 2.1098408601753884
      },
      "prevControl": {
        "x": 5.619119813861858,
        "y": 2.7558751659986203
      },
      "nextControl": {
        "x": 0.8462805400978151,
        "y": 0.5121746125103559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6653,
        "y": 1.0427
      },
      "prevControl": {
        "x": 1.805660459186704,
        "y": 1.2495790504060225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}