{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.39384,
        "y": 2.7878
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.145139598888914,
        "y": 2.8132580142034835
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 4.2448642777395165,
        "y": 2.1098408601753884
      },
      "prevControl": {
        "x": 5.4557298777643535,
        "y": 2.6204778692769954
      },
      "nextControl": {
        "x": 0.9204841094331404,
        "y": 0.7079086009503794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7821192052980133,
        "y": 1.1581125827814571
      },
      "prevControl": {
        "x": 1.9710788832148864,
        "y": 1.321802045244841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}