{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.39384,
        "y": 2.7878
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146652595053155,
        "y": 2.8251950108389394
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 4.2448642777395165,
        "y": 2.1098408601753884
      },
      "prevControl": {
        "x": 5.596011384575335,
        "y": 2.7349877055810548
      },
      "nextControl": {
        "x": 0.843313119548136,
        "y": 0.5360159485347897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6653,
        "y": 1.0427
      },
      "prevControl": {
        "x": 1.821152351874941,
        "y": 1.2381738970170941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}