{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27954,
        "y": 2.98577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033682192574329,
        "y": 2.94044960141568
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 4.2448642777395165,
        "y": 2.1098408601753884
      },
      "prevControl": {
        "x": 5.536731062079206,
        "y": 2.7727158851210043
      },
      "nextControl": {
        "x": 0.7548701099838833,
        "y": 0.3190757448747976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.646523178807947,
        "y": 0.8966059602649011
      },
      "prevControl": {
        "x": 1.7884108527148537,
        "y": 1.1024405734699871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}