{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7821192052980133,
        "y": 1.1581125827814571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4041308156028856,
        "y": 2.0205624156280684
      },
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    },
    {
      "anchor": {
        "x": 3.8694,
        "y": 2.62349
      },
      "prevControl": {
        "x": 4.379530742949669,
        "y": 2.852392653022933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}