{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6654,
        "y": 7.0003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3084495433453616,
        "y": 6.198774161651986
      },
      "isLocked": false,
      "linkedName": "HumanPlayerNonProcessor"
    },
    {
      "anchor": {
        "x": 3.58481,
        "y": 5.264
      },
      "prevControl": {
        "x": 3.265926057251082,
        "y": 5.707515206278702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8469135802469063,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}