{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.646523178807947,
        "y": 0.8966059602649011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5736991809192973,
        "y": 1.624591048491311
      },
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    },
    {
      "anchor": {
        "x": 3.9837,
        "y": 2.82146
      },
      "prevControl": {
        "x": 4.27737525764048,
        "y": 3.08823144310494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}