{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6379436366772575,
        "y": 7.353526271494648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4526844262295087,
        "y": 6.333831967213114
      },
      "isLocked": false,
      "linkedName": "HumanPlayerNonProcessor"
    },
    {
      "anchor": {
        "x": 3.70618,
        "y": 5.054
      },
      "prevControl": {
        "x": 2.977745901639344,
        "y": 5.8447336065573765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8469135802469063,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}