{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6653,
        "y": 1.0427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.597888169081134,
        "y": 1.430969905167128
      },
      "isLocked": false,
      "linkedName": "HumanPlayerProcessor"
    },
    {
      "anchor": {
        "x": 3.69911,
        "y": 2.98577
      },
      "prevControl": {
        "x": 3.4545024665647577,
        "y": 3.0374145019990197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}