{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6804221854304637,
        "y": 7.201821192052979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.315506781329135,
        "y": 6.376221655810631
      },
      "isLocked": false,
      "linkedName": "HumanPlayerNonProcessor"
    },
    {
      "anchor": {
        "x": 3.69911,
        "y": 5.06603
      },
      "prevControl": {
        "x": 3.0954117726862878,
        "y": 5.886233345206463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8469135802469063,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}