{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.10924,
        "y": 5.42831
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0799177985962904,
        "y": 6.15398400276976
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 3.7042008196721317,
        "y": 6.21155737704918
      },
      "prevControl": {
        "x": 4.420797233144423,
        "y": 5.792470891301564
      },
      "nextControl": {
        "x": 2.2553610651053493,
        "y": 7.0588811282394435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6654,
        "y": 7.0003
      },
      "prevControl": {
        "x": 1.8615511653458097,
        "y": 6.845300902152688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerNonProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}