{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99494,
        "y": 5.23034
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195070032411244,
        "y": 5.994089892525204
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 3.7042008196721317,
        "y": 6.21155737704918
      },
      "prevControl": {
        "x": 4.420531936446533,
        "y": 5.566564042513178
      },
      "nextControl": {
        "x": 2.606371913566517,
        "y": 7.200056006129502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6804221854304637,
        "y": 7.201821192052979
      },
      "prevControl": {
        "x": 1.9115755370225613,
        "y": 7.06282140049199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerNonProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.7984876353975088,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}