{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99494,
        "y": 5.23034
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0113838053596185,
        "y": 5.951053647282033
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 3.7042008196721317,
        "y": 6.21155737704918
      },
      "prevControl": {
        "x": 4.6662598068393475,
        "y": 5.548644201619906
      },
      "nextControl": {
        "x": 2.323451492829017,
        "y": 7.1629719295233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6804221854304637,
        "y": 7.201821192052979
      },
      "prevControl": {
        "x": 1.8655562138182216,
        "y": 7.033817050636998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerNonProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}