{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.10924,
        "y": 5.42831
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.065446321840665,
        "y": 6.13075359498981
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 3.7042008196721317,
        "y": 6.21155737704918
      },
      "prevControl": {
        "x": 4.372359800847698,
        "y": 5.777181764498565
      },
      "nextControl": {
        "x": 2.35037632613163,
        "y": 7.091689741105753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8759645422696394,
        "y": 6.780554610415745
      },
      "prevControl": {
        "x": 2.05741955191845,
        "y": 6.608583451574066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerNonProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}