{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99494,
        "y": 5.23034
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0254780277763365,
        "y": 5.9561939322434405
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 3.7042008196721317,
        "y": 6.21155737704918
      },
      "prevControl": {
        "x": 4.697443545938797,
        "y": 5.517796685298138
      },
      "nextControl": {
        "x": 2.4986695356771014,
        "y": 7.053597490099423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6654,
        "y": 7.0003
      },
      "prevControl": {
        "x": 1.8511930881265914,
        "y": 6.83302499169217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerNonProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}