{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9837,
        "y": 5.23034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0754193406218473,
        "y": 5.570701072164228
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.6804221854304637,
        "y": 7.201821192052979
      },
      "prevControl": {
        "x": 1.9298851319375596,
        "y": 7.185443209271274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerNonProcessor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7688888888888841,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8019619865113452,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}