{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1926,
        "y": 3.86159
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4426,
        "y": 3.86159
      },
      "isLocked": true,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 3.1926,
        "y": 4.19021
      },
      "prevControl": {
        "x": 2.9426,
        "y": 4.19021
      },
      "nextControl": {
        "x": 3.4426,
        "y": 4.19021
      },
      "isLocked": true,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 3.69911,
        "y": 5.06603
      },
      "prevControl": {
        "x": 3.57411,
        "y": 5.282536350946109
      },
      "nextControl": {
        "x": 3.82411,
        "y": 4.84952364905389
      },
      "isLocked": true,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 3.9837,
        "y": 5.23034
      },
      "prevControl": {
        "x": 3.8587,
        "y": 5.446846350946109
      },
      "nextControl": {
        "x": 4.108699999999999,
        "y": 5.01383364905389
      },
      "isLocked": true,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 4.99494,
        "y": 5.23034
      },
      "prevControl": {
        "x": 5.11994,
        "y": 5.446846350946109
      },
      "nextControl": {
        "x": 4.86994,
        "y": 5.013833649053891
      },
      "isLocked": true,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 5.272,
        "y": 5.06603
      },
      "prevControl": {
        "x": 5.397,
        "y": 5.282536350946109
      },
      "nextControl": {
        "x": 5.147,
        "y": 4.84952364905389
      },
      "isLocked": true,
      "linkedName": "ReefI"
    },
    {
      "anchor": {
        "x": 5.78605,
        "y": 4.19021
      },
      "prevControl": {
        "x": 6.03605,
        "y": 4.19021
      },
      "nextControl": {
        "x": 5.53605,
        "y": 4.19021
      },
      "isLocked": true,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.78605,
        "y": 3.86159
      },
      "prevControl": {
        "x": 6.03605,
        "y": 3.86159
      },
      "nextControl": {
        "x": 5.53605,
        "y": 3.86159
      },
      "isLocked": true,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.27954,
        "y": 2.98577
      },
      "prevControl": {
        "x": 5.40454,
        "y": 2.76926364905389
      },
      "nextControl": {
        "x": 5.15454,
        "y": 3.20227635094611
      },
      "isLocked": true,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 4.99494,
        "y": 2.82146
      },
      "prevControl": {
        "x": 5.11994,
        "y": 2.6049536490538903
      },
      "nextControl": {
        "x": 4.86994,
        "y": 3.03796635094611
      },
      "isLocked": true,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 3.9837,
        "y": 2.82146
      },
      "prevControl": {
        "x": 3.8587,
        "y": 2.6049536490538903
      },
      "nextControl": {
        "x": 4.1087,
        "y": 3.0379663509461095
      },
      "isLocked": true,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 3.69911,
        "y": 2.98577
      },
      "prevControl": {
        "x": 3.57411,
        "y": 2.76926364905389
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}