{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.964,
        "y": 3.86159
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.214,
        "y": 3.86159
      },
      "isLocked": true,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 2.964,
        "y": 4.19021
      },
      "prevControl": {
        "x": 2.714,
        "y": 4.19021
      },
      "nextControl": {
        "x": 3.214,
        "y": 4.19021
      },
      "isLocked": true,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 3.58481,
        "y": 5.264
      },
      "prevControl": {
        "x": 3.45981,
        "y": 5.48050635094611
      },
      "nextControl": {
        "x": 3.70981,
        "y": 5.047493649053891
      },
      "isLocked": true,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 3.8694,
        "y": 5.42831
      },
      "prevControl": {
        "x": 3.7444,
        "y": 5.644816350946109
      },
      "nextControl": {
        "x": 3.9943999999999993,
        "y": 5.2118036490538895
      },
      "isLocked": true,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 5.10924,
        "y": 5.42831
      },
      "prevControl": {
        "x": 5.23424,
        "y": 5.644816350946109
      },
      "nextControl": {
        "x": 4.98424,
        "y": 5.21180364905389
      },
      "isLocked": true,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 5.39384,
        "y": 5.264
      },
      "prevControl": {
        "x": 5.51884,
        "y": 5.48050635094611
      },
      "nextControl": {
        "x": 5.26884,
        "y": 5.047493649053891
      },
      "isLocked": true,
      "linkedName": "ReefI"
    },
    {
      "anchor": {
        "x": 6.01465,
        "y": 4.19021
      },
      "prevControl": {
        "x": 6.26465,
        "y": 4.19021
      },
      "nextControl": {
        "x": 5.76465,
        "y": 4.19021
      },
      "isLocked": true,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 6.01465,
        "y": 3.86159
      },
      "prevControl": {
        "x": 6.26465,
        "y": 3.86159
      },
      "nextControl": {
        "x": 5.76465,
        "y": 3.86159
      },
      "isLocked": true,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.39384,
        "y": 2.7878
      },
      "prevControl": {
        "x": 5.51884,
        "y": 2.57129364905389
      },
      "nextControl": {
        "x": 5.26884,
        "y": 3.0043063509461096
      },
      "isLocked": true,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 5.10924,
        "y": 2.62349
      },
      "prevControl": {
        "x": 5.23424,
        "y": 2.4069836490538896
      },
      "nextControl": {
        "x": 4.98424,
        "y": 2.83999635094611
      },
      "isLocked": true,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 3.8694,
        "y": 2.62349
      },
      "prevControl": {
        "x": 3.7444,
        "y": 2.40698364905389
      },
      "nextControl": {
        "x": 3.9944,
        "y": 2.8399963509461097
      },
      "isLocked": true,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 3.58481,
        "y": 2.7878
      },
      "prevControl": {
        "x": 3.45981,
        "y": 2.57129364905389
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}