{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1562214,
        "y": 5.0783998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560959617437711,
        "y": 5.2174326121385155
      },
      "isLocked": false,
      "linkedName": "StartingLineNonProcessor"
    },
    {
      "anchor": {
        "x": 5.272,
        "y": 5.06603
      },
      "prevControl": {
        "x": 5.025093461926454,
        "y": 5.026823349332847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}