{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1562214,
        "y": 2.9733748
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182273680107148,
        "y": 2.73474110641997
      },
      "isLocked": false,
      "linkedName": "StartingLineProcessor"
    },
    {
      "anchor": {
        "x": 5.10924,
        "y": 2.62349
      },
      "prevControl": {
        "x": 4.708280148600236,
        "y": 2.5774523171585906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}