{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1562214,
        "y": 5.0783998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15661418492841,
        "y": 5.122537708632565
      },
      "isLocked": false,
      "linkedName": "StartingLineNonProcessor"
    },
    {
      "anchor": {
        "x": 5.39384,
        "y": 5.264
      },
      "prevControl": {
        "x": 4.985637444409464,
        "y": 5.332961489498293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}