{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1562214,
        "y": 5.0783998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142620907586193,
        "y": 5.256642587802456
      },
      "isLocked": false,
      "linkedName": "StartingLineNonProcessor"
    },
    {
      "anchor": {
        "x": 5.10924,
        "y": 5.42831
      },
      "prevControl": {
        "x": 4.647237602836775,
        "y": 5.50486252387548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 444.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}